# android-api-library

./: .gitignore  README.md  build.gradle  proguard-rules.pro
maven-repo/com/smargav/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/smargav/api/1.0/: api-1.0.aar  api-1.0.aar.md5  api-1.0.aar.sha1
raw/master/com/smargav/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
raw/master/com/smargav/api/1.0/: api-1.0.aar  api-1.0.aar.md5  api-1.0.aar.sha1  api-1.0.pom.md5  api-1.0.pom.sha1
src/main/: AndroidManifest.xml
src/main/java/com/google/code/microlog4android/: Logger.java  LoggerFactory.java
src/main/java/com/google/code/microlog4android/appender/: AbstractAppender.java  Appender.java  FileAppender.java  LogCatAppender.java
src/main/java/com/google/code/microlog4android/config/: PropertyConfigurator.java
src/main/java/com/google/code/microlog4android/format/: Formatter.java  PatternFormatter.java
src/main/java/com/google/code/microlog4android/format/command/: CategoryFormatCommand.java  ClientIdFormatCommand.java  DateFormatCommand.java  MessageFormatCommand.java  NoFormatCommand.java  PriorityFormatCommand.java  ThreadFormatCommand.java  TimeFormatCommand.java
src/main/java/com/google/code/microlog4android/repository/: CommonLoggerRepository.java  DefaultLoggerRepository.java  LoggerRepository.java  MicrologRepositoryNode.java
src/main/java/com/smargav/api/activities/: PermissionsActivity.java
src/main/java/com/smargav/api/adapters/: BaseAdapter2.java
src/main/java/com/smargav/api/asynctasks/: ProgressAsyncTask.java
src/main/java/com/smargav/api/execptions/: NetException.java  NetIOException.java  UnCaughtException.java
src/main/java/com/smargav/api/gcm/: GCMRegister.java
src/main/java/com/smargav/api/logger/: AppLogger.java  LogReaderScreen.java  LogsMailer.java  SuperLogger.java  UnCaughtException.java
src/main/java/com/smargav/api/net/: Email.java  NetIOException.java  WebSession.java
src/main/java/com/smargav/api/prefs/: PreferencesUtil.java
src/main/java/com/smargav/api/remoteimage/: AbstractCache.java  CacheHelper.java  IgnitedStrings.java  Ignition.java  ImageCache.java  MemoryHelper.java  RemoteImageLoader.java  RemoteImageLoaderHandler.java  RemoteImageLoaderImageViewAdapter.java  RemoteImageLoaderJob.java  RemoteImageLoaderTextViewAdapter.java
src/main/java/com/smargav/api/simplecropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
src/main/java/com/smargav/api/utils/: BaseAdapter2.java  DateUtils.java  DeviceAdminUtils.java  DialogUtils.java  FontsOverride.java  GPSUtils.java  GsonUtil.java  NotificationUtils.java  PixelUtil.java  ThreadUtils.java  ToastUtils.java  Utils.java
src/main/java/com/smargav/api/validator/: AbstractValidate.java  AbstractValidator.java  Form.java  Validate.java  ValidatorException.java
src/main/java/com/smargav/api/validator/validate/: ConfirmValidate.java  OrTwoRequiredValidate.java
src/main/java/com/smargav/api/validator/validator/: AlnumValidator.java  DateRangeValidator.java  EmailValidator.java  NotEmptyValidator.java  NumericValidator.java  PhoneValidator.java  RangeValidator.java  RegExpValidator.java  UrlValidator.java
src/main/java/com/smargav/api/widgets/: CircleImageView.java  DateTimePicker.java  DateTimePickerDialog.java  MultiSelectionSpinner.java  PagerSlidingTabStrip.java  RangeSeekBar.java  RemoteImageView.java
src/main/java/org/apache/commons/io/: ByteOrderMark.java  CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java
src/main/java/org/apache/commons/io/comparator/: ExtensionFileComparator.java  NameFileComparator.java  PathFileComparator.java  SizeFileComparator.java
src/main/java/org/apache/commons/io/filefilter/: AgeFileFilter.java  FileFilterUtils.java  IOFileFilter.java  MagicNumberFileFilter.java  NameFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SuffixFileFilter.java  WildcardFileFilter.java  WildcardFilter.java
src/main/java/org/apache/commons/io/input/: BOMInputStream.java  ClassLoaderObjectInputStream.java  CountingInputStream.java  ReaderInputStream.java  ReversedLinesFileReader.java  SwappedDataInputStream.java  TaggedInputStream.java  Tailer.java  XmlStreamReader.java
src/main/java/org/apache/commons/io/monitor/: FileAlterationObserver.java
src/main/java/org/apache/commons/io/output/: ByteArrayOutputStream.java  DeferredFileOutputStream.java  FileWriterWithEncoding.java  LockableFileWriter.java  NullWriter.java  TaggedOutputStream.java  WriterOutputStream.java  XmlStreamWriter.java
src/main/res/drawable/: background_tab.xml
src/main/res/layout/: cropimage.xml  date_time_dialog.xml  dialog_title.xml  item_log.xml  large_image_preview.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
