apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    lintOptions {
        abortOnError false
    }
}

group = 'com.smargav'
version = '1.2'

uploadArchives {
    repositories {
        mavenDeployer {
            //repository(url: "file:///${System.properties['user.home']}/.m2/repository")
            repository(url: "file:///Users/amu/Work/Code/Smargav/libs/api/dist")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:+'

    compile 'com.google.code.gson:gson:+'

    compile 'joda-time:joda-time:+'

    compile 'com.squareup.okio:okio:+'
    compile 'com.squareup.okhttp:okhttp:+'

    compile 'org.apache.commons:commons-lang3:+'
}
