apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//    }

//    repositories {
//        mavenCentral()
//        mavenLocal()
//    }

    lintOptions {
        abortOnError false
    }
}

group = 'com.smargav'
version = "${rootProject.apiVersion}"

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }

    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "file:///${System.properties['user.home']}/.m2/repository"
        }

        maven {
            url "file:///Users/amu/Work/Code/Smargav/libs/api/dist"
        }

        maven {
            url "file:///Users/amu/Work/Code/Smargav/libs/io-fieldx-artifacts-repo"
        }
    }
}


dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.appCompatLib}"
    implementation "com.android.support:support-v13:${rootProject.supportLib}"

    implementation "com.google.code.gson:gson:${rootProject.gsonLib}"

    implementation "joda-time:joda-time:${rootProject.jodaLib}"

    implementation "com.squareup.okio:okio:${rootProject.okioLib}"
    implementation "com.squareup.okhttp:okhttp:${rootProject.okhttpLib}"

    implementation "org.apache.commons:commons-lang3:${rootProject.lang3Lib}"
}
